    commit-id 1 {
        timestamp 2026-02-24T02:07:35.1Z
        user "system"
        type md-cli
        from console
        log "System booted version C-25.7.R2."
    }
    commit-id 2 {
        timestamp 2026-02-24T02:15:13.0Z
        user "system"
        type md-cli
        from console
        log "System booted version C-25.7.R2."
    }
    commit-id 3 {
        timestamp 2026-03-02T03:40:23.2Z
        user "system"
        type md-cli
        from console
        log "System booted version C-25.7.R2."
    }
