# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-03-02T03:09:19.9Z by admin from 3fff:172:20:20::1
# Commit ID 67
#   Committed 2026-03-02T03:09:19.9Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        policy-options {
+           prefix-list "System_Lo_IPv6" {
+               prefix 1000::1/128 type exact {
+               }
+           }
-           prefix-list "system_ipv6_lo" {
-               prefix 1000::1/128 type exact {
-               }
-           }
            policy-statement "EXP-EBGP-LOOPBACK" {
                entry 10 {
                    from {
-                       prefix-list ["system_ipv6_lo"]
+                       prefix-list ["System_Lo_IPv6"]
                    }
                }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "10" vrtr-id 2
    }
    vrtr-if-id {
        router-name "10" interface-name "Loopback" vrtr-id 2 if-index 3
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-03-02T03:09:19.9Z
