# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-02-27T09:04:38.3Z by admin from 3fff:172:20:20::1
# Commit ID 61
#   Committed 2026-02-27T09:04:38.3Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        service {
            vprn "10" {
                bgp-ipvpn {
                    segment-routing-v6 1 {
+                       resolution fallback-tunnel-to-route-table
                    }
                }
+               bgp-vpn-backup {
+                   ipv4 true
+                   ipv6 true
+               }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "10" vrtr-id 2
    }
    vrtr-if-id {
        router-name "10" interface-name "Loopback" vrtr-id 2 if-index 3
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-02-27T09:04:38.3Z
