# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-03-02T03:19:27.2Z by admin from 3fff:172:20:20::1
# Commit ID 72
#   Committed 2026-03-02T03:19:27.2Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        service {
            vprn "1" {
                bgp-ipvpn {
                    segment-routing-v6 1 {
-                       route-distinguisher "10.0.0.1:10"
+                       route-distinguisher "10.0.0.1:1"
                        vrf-target {
-                           import-community "target:1:10"
+                           import-community "target:1:1"
-                           export-community "target:1:10"
+                           export-community "target:1:1"
                        }
                    }
                }
-               interface "Loopback" {
-                   admin-state enable
-                   loopback true
-                   ipv4 {
-                       primary {
-                           address 1.1.1.1
-                           prefix-length 32
-                       }
-                   }
-                   ipv6 {
-                       address 10::1 {
-                           prefix-length 128
-                       }
-                   }
-               }
+               interface "Loopback1" {
+                   admin-state enable
+                   loopback true
+                   ipv4 {
+                       primary {
+                           address 1.1.1.1
+                           prefix-length 32
+                       }
+                   }
+                   ipv6 {
+                       address 10::1 {
+                           prefix-length 128
+                       }
+                   }
+               }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "1" vrtr-id 4
    }
    vrtr-if-id {
        router-name "1" interface-name "Loopback1" vrtr-id 4 if-index 4
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-03-02T03:19:27.2Z
