# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-02-27T06:54:34.8Z by admin from 3fff:172:20:20::1
# Commit ID 49
#   Committed 2026-02-27T06:54:34.8Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        service {
            vprn "10" {
                bgp-ipvpn {
+                   segment-routing-v6 1 {
+                       admin-state enable
+                       route-distinguisher "10.0.0.1:10"
+                       source-address 1000::1
+                       vrf-target {
+                           community "target:1:10"
+                       }
+                       srv6 {
+                           instance 1
+                           default-locator "tor1-loc"
+                       }
+                   }
                }
+               interface "Loopback" {
+                   loopback true
+                   ipv4 {
+                       primary {
+                           address 1.1.1.1
+                           prefix-length 32
+                       }
+                   }
+                   ipv6 {
+                       address 10::1 {
+                           prefix-length 128
+                       }
+                   }
+               }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "10" vrtr-id 2
    }
    vrtr-if-id {
        router-name "10" interface-name "Loopback" vrtr-id 2 if-index 3
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-02-27T06:54:34.8Z
