# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-02-27T04:57:24.4Z by admin from 3fff:172:20:20::1
# Commit ID 28
#   Committed 2026-02-27T04:57:24.4Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        policy-options {
+           policy-statement "EXP-EBGP-LOOPBACK" {
+               entry 10 {
+                   from {
+                       interface ["system"]
+                   }
+                   to {
+                       protocol {
+                           name [bgp]
+                       }
+                   }
+                   action {
+                       action-type accept
+                   }
+               }
+           }
-           policy-statement "Export-bgp" {
-               entry 10 {
-                   from {
-                       interface ["system"]
-                   }
-                   to {
-                       protocol {
-                           name [bgp]
-                       }
-                   }
-                   action {
-                       action-type accept
-                   }
-               }
-           }
        }
        router "Base" {
            bgp {
                group "BGP_Unnumbered" {
                    export {
-                       policy ["Export-bgp"]
+                       policy ["EXP-EBGP-LOOPBACK"]
                    }
                }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-02-27T04:57:24.4Z
