# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-02-27T07:02:37.9Z by admin from 3fff:172:20:20::1
# Commit ID 34
#   Committed 2026-02-27T07:02:37.9Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        router "Base" {
            bgp {
+               segment-routing-v6 {
+                   family ipv4 {
+                       ignore-received-srv6-tlvs false
+                       add-srv6-tlvs {
+                           locator-name "tor2-loc"
+                       }
+                   }
+                   family ipv6 {
+                       ignore-received-srv6-tlvs true
+                       add-srv6-tlvs {
+                           locator-name "tor2-loc"
+                       }
+                   }
+               }
            }
+           segment-routing {
+               segment-routing-v6 {
+                   source-address 1000::2
+                   locator "tor2-loc" {
+                       admin-state enable
+                       block-length 48
+                       prefix {
+                           ip-prefix 1000:0:0:2::/64
+                       }
+                       static-function {
+                           max-entries 3
+                       }
+                   }
+                   base-routing-instance {
+                       locator "tor2-loc" {
+                           function {
+                               end 1 {
+                                   srh-mode usp
+                               }
+                               end-dt46 {
+                                   value 2
+                               }
+                           }
+                       }
+                   }
+               }
+           }
        }
+       service {
+           vprn "10" {
+               admin-state enable
+               customer "1"
+               segment-routing-v6 1 {
+                   locator "tor2-loc" {
+                       function {
+                           end-dt46 {
+                           }
+                       }
+                   }
+               }
+               bgp-ipvpn {
+                   segment-routing-v6 1 {
+                       admin-state enable
+                       route-distinguisher "10.0.0.2:10"
+                       source-address 1000::1
+                       vrf-target {
+                           community "target:1:10"
+                       }
+                       srv6 {
+                           instance 1
+                           default-locator "tor2-loc"
+                       }
+                   }
+               }
+               interface "Loopback" {
+                   loopback true
+                   ipv4 {
+                       primary {
+                           address 2.2.2.2
+                           prefix-length 32
+                       }
+                   }
+                   ipv6 {
+                       address 10::2 {
+                           prefix-length 128
+                       }
+                   }
+               }
+           }
+       }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "10" vrtr-id 2
    }
    vrtr-if-id {
        router-name "10" interface-name "Loopback" vrtr-id 2 if-index 3
        router-name "Base" interface-name "to-spine" vrtr-id 1 if-index 2
    }
}

# Finished 2026-02-27T07:02:37.9Z
