# TiMOS-C-25.7.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 3 21:54:28 UTC 2025 by builder in /builds/257B/R2/panos
# Configuration format version 25.7 revision 0

# Generated 2026-02-26T07:47:47.8Z by admin from 3fff:172:20:20::1
# Commit ID 9
#   Committed 2026-02-26T07:47:47.8Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        port 1/1/c1/1 {
            ethernet {
+               lldp {
+                   dest-mac nearest-bridge {
+                       receive true
+                       transmit true
+                   }
+               }
            }
        }
        port 1/1/c2/1 {
            ethernet {
+               lldp {
+                   dest-mac nearest-bridge {
+                       receive true
+                       transmit true
+                   }
+               }
            }
        }
        port 1/1/c3/1 {
            ethernet {
+               lldp {
+                   dest-mac nearest-bridge {
+                       receive true
+                       transmit true
+                   }
+               }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2026-02-26T07:47:47.8Z
